<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Category View</title>    
	<link href="css/bootstrap.css" rel="stylesheet">
	<link href="css/custom.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
		
  </head>
  <body onLoad="loadCategories()" style="background-color:#c5e3ed; padding-bottom: 10px">
  <div id="mask"></div>
  <div id="popup">    
    Uploading, please wait...    
  </div>
 




 	<div class="container-fluid" id="overlay" > 
<br>	
      <div class="row">
      <div class="col-lg-3" id="categories">
         <div class="row">
            <div class="col-lg-12">
              <label for="textfield2">Enter name:</label>
              <input type="text" name="textfield2" id="categoryName">            	
            </div>
          </div>
		  
          <div class="row">
            <div class="col-lg-12">
              <button type="button" class="btn btn-primary btn-large" onClick="createEmptyCategory()"> Create new category    
              </button>
            </div>
          </div>
		  <br>
          <div class="row">
            <div class="col-lg-12">
            <label>List of Categories:</label>
            	<ul class="nav nav-pills nav-stacked" style="border: 2px solid black;overflow: auto" id="categories_list">
          </ul> 
            </div>
          </div>
         
                   
        </div><!-- categoryList-->
      <div class="col-lg-5" id="mainContainer" style="visibility: hidden">
             <div class="row" style="border: 1px solid black">
               <div class="col-lg-8">
                 <h3 id="name">Category Name:</h3>
                 <h5 id="nQuestions">Number of questions:</h5>
               </div>
               <div class="col-lg-4">                 
                 <div class="btn-group-vertical" style="width: 100%" role="group" aria-label="Vertical button group">
                   <button type="button" class="btn btn-danger"  onClick="deleteCurrentCategory()">Delete category</button>                
                   <a href="#" id="displayQuestionsButton" class="btn btn-primary">Questions</a>       
                   <!--<button type="button" id="myBtn"  class="btn btn-primary" >Show preview</button> -->
                   <button type="button" class="btn btn-primary" onClick="showPreview()"> Show preview
</button>
                   
                                           
                                                                   
                                                                                                                   
                 </div>
               </div>
             </div>
             <div class="row" style="border: 1px solid black">
               <div class="col-lg-12">
				   <div class="row">
				   <div class="col-lg-12">
					 <label for="textarea">Background Material:</label>
					 <textarea name="textarea" id="textarea" style="width:100%;resize: none;height: 50vh"></textarea>             
					</div>
				  </div>
               <div class="row">
              <div class="col-lg-4">                
               </div>
               <div class="col-lg-4">
                 <button type="button" class="btn btn-success" onClick="saveBMChanges()">Save changes</button>
               </div>
               <div class="col-lg-4">
                 <button type="button" class="btn btn-danger" onClick="discardBMChanges()">Discard changes</button>
               </div>
             </div>
               </div>
               <div>
             
             
           </div><!-- options and text -->           
      </div>
      </div><!-- main-->
      <div class="col-lg-4" style="visibility: hidden" id="imagesContainer">
            <div class="row">
              <div class="col-lg-6">
              	<input type="file" multiple onchange="uploadImagesBG(this.files)" id="inputFile" accept=".png" style="display: none"> 
              	<input type="button" style="width: 100%" class="btn btn-primary" value="Upload" onclick="document.getElementById('inputFile').click();" />             	
              </div>
              <div class="col-lg-6">
              	<button type="button" style="width: 100%" onClick="deleteCurrentImageBG()" id="deleteBGImageButton" class="btn btn-primary">Delete Current Image</button>              	
              </div>
            </div>
            <div class="row">
              <div class="col-lg-12" ><img id="bgImageId" src="images/ImgResponsive_Placeholder.png" class="img-responsive" alt="Placeholder image"></div>         
            </div>
              <div class="row">
                <div class="col-lg-12">
                 <label>List of Images:</label>
                	<ul class="nav nav-pills nav-stacked" style="border: 2px solid black;" id="bg_images_list"></ul>           
                </div>
              </div> 
          </div><!-- images--> 
      </div>
	</div><!-- container end --> 	

	<!-- Javascript files --> 
			
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"> </script>	
	<script src="js/libraries/bootstrap.js"></script>	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="js/libraries/iframe_resize/iframeResizer.contentWindow.min.js"></script>
	<script src="js/utility/imageUpload.js"></script>
	<script>var firebase=parent.firebaseRef;
		var firebaseRef=firebase;
	  </script>
	<script src="js/utility/utility.js"></script>
	<script src="js/category.js"></script>	
  </body>
</html>